. ⁷ :nnnnn ιιιιιιιιιιι. ,ιιι ·
ιιι. xxi

Silene nostiflmss‘ ’ .
, cncubni. vasco( ὦ· ’

s An.1766.d. ιφ. Mai. ΙΙοι. 3.
Ἰῖικιιιιιιιιιὶο ipnria.

FprXi

Silene nonin. 92·
Cucubai Behen ιι1

An. 1765.d 4.Ι.ιι1 ΙΙοιι.
1Ιῖοιιιιιιιιιιίο Ιριιιίι. “

Βὶζιιιινιι, pentagymae
’ Ειφ. xm·

N Lychn ιΙιοΙι. nib. ..ῼ
· Agrostenn Githng. θ’.

Μ.. 17'65. d. 25. lun· Fici· Ι·
sterilitas..sumn1n '

' - · ⁸⁴narn-xxxx.

, Ι Lychn. dinin· nib. ῼ. ’
“ ng‘mn'em. coronat. θ’. .
’ ⁴ An.n765.ni.„9.lun.1ilor.‘4. ·
““““»“ ““““·· de ¹5· ‘'⁸'’ ‘'⁸⁸''
Foecnndatin nei spn'rin,' nei ιιΙΙιιιι dubia
- Semina pinna medullosa-¹

Bige· ·

 

