¹7² neona'raouus CIRCA

lv. Sit ἣτε-,4, ordinisque exponens 2144, et
q1¹÷qu÷⁴·¹²: pii-i· pa 4⁴, et aequatio nostra fiet
0=a‘-ua⁸÷u*u÷²':‘.'²³:—'’u²÷a’²*²>-³,21¹-⁴-:;‘-¹³¹·;*-²ia÷uu)
. ÷inipssi=0
÷q⁸÷4qiss¹÷10qffi²÷2oqffi⁸ ...... ⁸ -i-Q'fiss-'q
ἰ -E‘Lssuilssffl'lf-fflip”÷⁶
fiue ι’ ⁵⁹
i ⁹¹44ab¹÷10q'¹·². . .· issssssfss’j :fflssfflpffl
*ri-²¹(a‘†e*¹)÷³f÷-'²⁴;-¹—‘<'q²÷q²²÷²)-uffsspu-,fflquz
; Ι 29.‚Euoluamus etiam simili modo quosdam
caius ¹p'ro exponente n.

1. Sit primo uzu, et. ordinis exponens m-i-r,
eritque nostra aequatio ¹

0:9¹³-p-1mp2-a'3-205qssuuussqssnn
·a ἐς -a aum ,
unde patet fi m fuerit numerus' par, quo casu su·

periore signa ualent, totam aequationem fieti ideu-
ticam3 at fi m fit nummus impar habebitur

a²-a⁸÷a⁴-a'······-e''‘=}1>'“*¹·
Ι ¹¹: Sitnzan, ordinisque exponensm÷2‚ et i

, οῑῷ-ηῗΗᾳῨ-ϊ- ’ζ’-’μυξη ψὲῐὲκψαζξρμ.
-εῌεα - a · ··†ma'''*¹-÷(m†1

'sse'4ma÷(m÷1ip'“*²

ubi superior ambiguitas valet pto unionibus paribus

ipsius m, inferior pro impetibus. lam pro uariis
ualoribus ipsiusne habebimua

’ Primo

 

