Υ

conpoavm ammossvm ψ

122pp(3-eos.oe}÷cos.d>;5¹:pq(1-cos.<b³-r's1n·0)3

, F¹¹:pr(1-s·cos.4))†qfin. Φ· ’ ’ ’,

³ ⁶²2⁹“·‘⁰‘sp³*'*⁰³ Ψ ἓέξῑὲἑῑῑῑεὲἕίῑΐὲέὲ

H: pr(·1·.-c0f.Q»-qsm.q> 3 „ H¹:qr(1-cos.Q)÷ps1n.Q) ς
¹ Ημῑννυ-εοίφὶθεοίΦς
§. 39. Videamus igitur, quomodo hosjvalo·
res commodiffime. in nostris aequationibus substituere
queamus3 vbi statim intelligitur, formulam primam
H d G ·- G le oriri ex differentiaitione stadionis' ff
omissa diuifione pet quadratum ,denominatorisss Cum
igitutsst ’” ’· t . ¹
ἓΞΞᾹ-ἓ-ἭἾΉ . ’

&fferentiationem moze solito- itiflituen'do prodfuit se·

quens format · ι ·

pp(1-cos.<1>)²(rdq· qdr)·prrddX1·cos.&)7qqdfim(D(vtum) Α · ·
-pqqu1·-c01‚Q>3-ssn.(D²(qdr-rdq)-rrdpfin0<1)(xlacossb) ¹

qnae contrahitur in hanc formam:

(raq-qdrxppu-eosscpffflnspqaffl1-pp)'fin.o>(1-c0s.4>) ·

·p(1³-pp)d<[)(1-³c0[ Φ) .

quae expreffio ergo est valor formulae 'ndG-Gd Η.
· 5. 40. secunda formula H‘dffl-G‘dfl', deduf

citur ex differentiatione frastionis ‚¹ Ι

vnde oritur sequens expreffioz

qq(1-cossw²(rdq-q'dr)-c0s.(b·(1·÷cowlwdrjbrdq)
-q'rdmstn.0†ssn.<1>(1-2coff.<1>)(2pqdq-qqdp)
ἢ)ῃᾳάΦζιδεοΕΦΓΡΔΦ-ᾱρῆωφεοΐιΦ quae

 

