, Numam-vtem 11111· Μ
5 1111111111 u mmm-m 11141911 111..
mmmmahssmr 3. ,.,
'lenrwmuouhmsz mmmm '
tm voum 'et kx linea, ‘itque · aisti mm 5511: ·
polliscu' et 'femineas longo-{mam maffia emm v ·

pbllicumfficamia stri& iffin‘efflaq Eudamum!
1111119 11111111 z ,mqmmdit 1111111111· [mmmm-2 ,
111111111111111ε; , ·, ·- 222

’ ''m'' ’Μ W 'lmfflfflwl'v
’Ὦ mmm-v· Q ΡΜ), nd, mm mmmm:
9011200· mmm vomewmm„
5⁰3& ‘⁰¹9 ”mmmm Μ vesus recuruatum,
pfmoer ac in Ὁοω, wia· mium-*T*
vl* m* Ὺ· W· ¹· &wammam εῆζςῑ·

orffa nec· Mumnw'dhm'etfow mut amre-,2 2

*puriter Ικοο εε;κψε11, nuque· &enum et u'gnma
tis emmiu} simulem 'mmet’ wugum. *mohac-'1
idtess'tnahm meum} ’Μωωῑνῆῦε ιθιιίωηῌ
urim adhaeret· smeret &m mm nennium
cmi lacuit, sed eraffi· aeto td mem'quw
longitudinum rom, md »ψη nsque imum
m. «611111 mnia} ’111111 1111111 fabianum„
a mmm-ww amomum-1 ·
ΝΗ Μ 5⁰ ‘Est Wismfflm‘s ' ·
·  . Ad latera ad muroque· hu ⁸³¹5st vm&

mmmm gwmsmfiknndum, subgtobum'm
luggam iunius, οιωᾶὸω &omli . mentua · :tm

 

