μι- 33330313333· ’03333 ” “

. ,33113113313333 11111313 331 anterius ‚¹ex quo
’ limbi 33 pars oritur (5.),333333113113 33333
cauae 1311313ι13·3ι”ιοἰοοιι133 communis ι11
Crus ipsum (13331333 ιο posterius (ιι.)
13 iuterna 33333 33333 superficie descendunt..
Confer fig. 4. .
13103313133333 33333 13131313, 13 ιιὶιιιιι fi
mittis stylum, -ille exibit· 33 vena 3333· 13·
. 33133331, 3339313331) hepate resecta est.

34. Hic ergo paries posterior ιι 13111313 est 33334
. ’ ι canpe inferioris. Efficitut autem haec supre
ιιιι huius parietis pars 3 3313313, 33313 finus
13111ιί ιι13313ιιι dico, et quae vulgo 3313313
foraminis 333113 audit. In 133 3311313 rugas
“obliquas 31133, quae 3 dilatatione οιί1311,
quod illa efficit' (ιι ), qu'o aliqua huius 0113
·1311 pars appareat, ιιιοάιιὰιι sunt. ’ ’

ι’ς. Οι11311, quo'd ergp in pariete 1311133 33333

· 33333 1113ι1οι113311111,33331 ιιι ιιιιίιιιὲ 333ιό

¹ 333ιέ 13 enom 13 finum finissrum ducit, et
quod ob hanc 333133 311313ιηί 1331333 penae
133333 13331313 1113, aliqua ιιιιι seu 311333
pars foraminis ο33113. ξ, ιἰ. ’

3⁶. 8133313131 1131333 artesiae pulmonalis aper
ι33. 7172 Supeffi'cies 3313133 136133 3331131

’·Βο33131,33ι13ιιι13111ο33 continuam apem.
ιδ. ιι Λιιιιίιι 3111136133 margines. 19· ιο.
’ ιῖῑ3ι 1131133133 1331133333. 33. 0111313133 331
13133 3131333313 (1311133333 Οι11ι1ιιιι
ι 021 υ ⁸¹ ³ flumme·

 

