200 rossmvmss 91³0 TRANstAnoNE‘

Quamobrem maximi momenti erit ἰηιιείὶὶμιε, vtrum,
fi translatio fuerit finita] etiam detur talis axis.

ς ἐι. Manifestum aut'em' est‚ivt ῐεᾶε iz

. etiamnunc parallela fit restae 12, ad hoc requiri
tres istas conditiones:

1‘.x-s::p‚ 2⁰.y-·g:q‚ 3⁸. z-h:t
vnde nascuntur hae aequationem
., 'p:Fp÷F⁴q÷F²⁴r
q:Gp-}-G‘q-1-G¹⁴r
rzflp÷ H¹q†ss‚H'⁴r
exquibus aequationibus litteras p, q, r eliminari

=op0rtet. Valores autem ipfiusp hin& deduffl erunt
1²⁴⁴44F⁴r (1—G⁴)a ÷G⁴ r (1-H⁴¹ Jr—Wq

’‘ff-‘2 ..................‚ ’“”’““““”’“”“““““““““·

ι-Ρ G H
Horum valorum primus secundo aequatus issam da

bit rationem inter q et r, scilicet
a.. ου (ιι-μη

Μ· ’.φ-ι--ιῦῌῂ

· ἶ ‘'⁶⁴-10F(-)2⁴F(-G)

ac primus valor tertio aequatus perducit ad hanc ι

¹ selationem· ‘ Ν
(ΙΙ-..ί -NJt -H⁴⁴ )·- I-WH

·· ·r'··· “5714411511-12)
ffluos 1giturduos valores reuera inter se aequari ne· Ν
cesse est ,fiquidem talis axis gyrationis datur. ¹

§.22 Quod (ι antem hosduos valoms inter
se aequales ponanu<‚peruen1emus ad issam aequatio·
nemz ’ , - .
(1-F)F⁴Gss⁴÷<1-F>F⁴G⁴H÷(1-Fssx-Gwflwssm(1-H¹¹>f⁴G
’ 4-(ι-Ρ)Ὀ”Η’(ι-Ρ)Ἰι-Ε’>(ι-Η”>;ο

” 'cuius

 

