SERIES SINGVLARE& 177 Ι

4⁴:†.⁴{'p¹¹-126p'* -np'

. q⁸:'⁴}¹p'¹†126p2* 421p4÷p3
q*:† '³¹pu— 84p! ᾖ ..20p0-4p'
q²z÷ 28p¹'.- 8 p'-2 1²¹7- 6 p‘-4'p³.

31. Si has aequnionts attentius contemplemur,
in coefficientibus primi termini β’ haud difficulter
sequentem ordinem ·deprehendimus; .

8.82:4„²{'-⁶8.4:2.³÷’·÷ss ¹ ¹ . ,
19328303231} enim q1-4p’÷p÷p'÷p ÷p⁴ ι
⁶st essim q:·5P÷P†P'4ss'†p⁴†P'

32. 'sentemus hinc aequationes pro ordine
171421313 minare, quandoquidem fimul lex
progreffiows pro altioribus ordinibus impanb'us pat»
lpicua {edditurz

Tomi. Nou comm. Z 4¹⁹:

 

