Ι
Ι

)
Ι a
Ι
u

suu·1‘us'·s1uuuuuuus.153

prorsus uti primu methodus praebet3 hinc ugo fit ,¹

swas-zssw.

scotum autem hincserierum Ιὲξξ) et )s;33) (5²) sum·
mue nou definiuntur. Iustu autem ostendemus,e1so

Ιξῑξς-τΙΙ us Ι -zszets}2( 3-qu- 2s32÷ Ιὲε
- -u-fissske·

Ordo quintus, quo m 4- u... -.σ

· 15. Sut pruno m-s et n-1,eritques'···s¹ J„
“[’π-·1-Ῑ-ς(”

·.·;2s3·u-.s usurus (ΙΙΙ), (Ι)
· stus& >÷J{'- -<,)

uude fit

sssu>÷u=u³÷suu s· ΙΙΙ-ΙΙΙ) uu:

ΙξεΙὲΜΙξςΙζ-πΙὲτ· .
Cum autem prima methodus det
sssf) 323()†s ·)‘-'-·‘s{3 slis Ἰ-ἸἻ ’

hinc terminis infinitis elidendis fit Ι
Jg-,Jg-J-usg- ,ΙῑΙΙψΙὲς -(3-‚)÷J;J'-)=4s;·z Ιξτ -ΙΙὲι
Secundo sumatur m: 4etn: 2eritque Ιῗῑῑ ,Ιὲῑ 'siff'

ἸΙΙ-Ι sffJusJJ-  
³2²sp J÷⁶ss sums ³575}

η V2 '- ἡΙιιΙο

 

