’ 104 nunuso'uu'mouu ᾗ

'Ex quatu m· aequationum vtrauis, quatri poss'et A-c‚
ob cognitum angulum Bet ΑψΟεςόοῑΒ-υς 3
uerum quum hae formulae satis sint complicatae, κ
multiplicetur prior per stu.;(A†C) et posterior
pet cos. ξ (Α ÷ C) tt sumatur eorum summa, tum·- i

nectit:

qiud-bc-i-(dbautuollissm.;(A÷C)col·i(A-C)
÷tbd-uc)sm ss.cos.;<u÷c)c0t;(u-C) Ν
“ ÷(at÷bc÷(hd÷ac)c0t.ss)cot;uu÷mimum-C)1 i
, -ttmaufiuuun.;tu÷ctun.;tu-c):0.

·un.;tA4c):.-un.;(ss÷u) et comittem-commin)

tumque-

Ι [db-'aci(cotBfin.;(A÷C)4fin.Bcoi.{iA-ffli):(tib-uc)fin.;(D-Bi

(thusacltcotuaeotg(u÷c>-s1n.13.un.2<A÷c)):-(ab÷ac)cot.;(u-B)

Ι - fietcol;(A-C)((ad·-bu)fi21.}(B-i·D)†(bd-ac)sinim-BD:

.. fin.;(A-C)((ad†bt)cos.{(ss÷D)†(bd†ac)cos.{iD-B))‚seu

, ’ „chlfinitBQ-QQHQ
t Tangam-ici-wdjsbmcot“Mostwdfflcumn-qm.

Caeterum haec formula multo futilius inueniri pot·

’“ eli, ducendo diagonalem AC quadrilateri AB C 1),

nam fi diffmeutia ungulorum BC Α, Β Α C indice·

,ι ’ἑὼ 1 tur per M· et differentia angulorum DC ἧς Α D
Η per N, ent ΗΑ· C) ·.·; '31iM ÷ N) hinc

Tang. ὲ (A-c) z ἕξω-ΝΞἨῊ,

’ confiat autem effe 3 ¹

Tanuillssanngss‘ss-ssl et Tung.;N:'lang.;D.}5-22; hine

· Tang.

t

l

i

l’bi 'fi obseruttur else

 

