SER‘IES SINGVLARES. .· 1173

Primo pro 'doloribus poribus

ΡΞΡΡΡζ-ζῑΡ Ξ4Ρ
mzrfjn Ρ4Ρ Ρ Ξ4Ρ*4

etc.

Deinde pro volonibus imparibus·
”1:13 Ρ*.·;Ρρ4*
m: n· nnjj-dn 34Ρέ af
m-:rrjsq ’4 ‘qesfgq- 54- ''⁷4P
¹ ΡῑΡΡΡΡ- ΡΡΗ4Ρ4ΡΡ4- ΡΡἪΡ 7q·::’srp

’²¹:939r2 sr÷rr -Ρ -dtrnd— sr'⁹÷7r 9434 64*
CC

111. Si ponamosn: a singuli casus commodius
Ρεῐρεηάιιηειι4τ, suntque primo prom numero impari
mzliqff‘q- 43Ρ
¹⁸² ⁸3 64404434·- 64374
01:51154-5q46q-77’q4-roq‘- ιςΡςιΡρ*
mz7328q⁷ -³14q‘-3-13q -⁵⁶12q÷13q r-6q⁷†2 rq'- -28q⁹:21p¹⁰
· etc.

pro ordinibus vero imparibus}
m...2;ssq†q- 434ῑ 434
rr:4310q² —2q⁸ -2q42s6q' —610q‘qu'
01:⁶-21r³-9'r÷rr÷rr-39r⁶÷1sr-21rz1s9r ’ , ·
n:8; a6q3-20q'÷12q⁴ -ΡΡ* ·-⁶⁷4q†12q -⁸20q†289⁹ ’364 ῑ244

· eto · ¹
hic pro rtroqne ordine forma aequationis in genere.
³ exprrffa ita de irnbebite

⁸ ’ΥΡ ” fi

 

