110111111611111611111.111

Series pro numeratore 9

Indices 1,6,6,4, 5, 6,7, 8 ,9,10‚¹1, 16,16,14, 15116, 17,11
termini. 1,6, 1,6, 6, ς,7 8, 8, 7, 5, 2,1Ι, 6,15, 811718
111111 ”3‘27‘777777777*
indices 20, 2'2,25, eme, 66, 4ο,4ς, 51, 17, 64, 71 81

1111111116, 6,4 6 7,7,6,6, 6, 6, 6, 6,6

8111111,,“··“,““““““““““““·““’““““,““““,“““;““”“;”””““““
indices 91, Ι1116,116, 1361146, 165,185,668,664,164,197,664
1111111116, 7, 6, 1, 7, 2, 1, 1, 7 7, 6

sanus ··“··“····;;······“···“···“,“·““·,·,”“““““·““·,““,““”Τ“““

1111111 176, 466 471, 111, 666, 677 766, 117, 164, Ι1114
11111111.,11,167,11,6,5,1

11111 ········“··’“····“····“····“·····’··“··’“““,“·““,;““·’“·““·“““
1311311111 13166,1676,1ς44,1767,1914,61981476,6ο786,616ο

1111111111.5,6,55,1,41214·1315
GC.

14111111 ergo seriem'facili labore vitra ter·
milleterminos continunuimns, nc ii 1111111111 pro·
gredi 1111111111,“111·11111111111 postremis 6166 et ·ς
‘caleulum 11116111111111111,
ab 6166 Hinc 1111111 per 391 1111111161 porri·
’1111111 ς gitur, indeque terminus 1111111 index

est 3521 111111 1111111111 indicat
610110

8)31⁷2}

Ῑ91113,

ab 3521 Hic initus fitvper 440 terminos, vnde
1 subtr. 6 oritur index &5214440389612
δ’·*ἷ cui respondet terminus 2 ressdio
Ἑξῆς) indicatus. . Ι b
. 440 , ²

 

