· *adguoeuuua 11
111·111110;11111·>11111111111 111111
·uuoruui {pecie iu 1111111111 1111111, quau 111111 111·-
11111111111 simplici utuiou 1111111111 uidetur. ’Νό-
que 11111111111111111111111Μος11ς1111 111111-
·11111111·,·ρ1111ορῑ111 111111111111111 1111111111
1111111111 commendatum 1111111111111111111111-
'uicum 1111111 11111111111111· .· ·1 .

· Motus igituu rei utilitate, {uenum 11111111
*horum 1111111111 piene ·’·1’111111111 1111111111 inde ·
sperandus ex primis [1111111111 et 1111111111 priueipiis
deducere constituit· huiuS, quam tradimus, 1111111·
tutionis ΙΙ11111111 ·'Prueuiiffa remorum 11011111 ’11-
uineta 1111111111111,·11111 inuestigeuturi* quibui*- ··ub
efiioue horum remorum 111111111111 suo 1111110
reuera propuiiabitum vnde principie mechanica duas
suppeditant aequatione& 1111111111111, exquirunt 11· ’
solutione, datis remigum· numero et viribus 111·

' cum 1111111111 manubrii, superficie palmularum et
2 1111111111111111 11111111,1ρ11 11111111111111111111111
, ·-Αὸρ11111-Α11111-11111111-111111111-11.111111
i ab lli. Bernoulliu examinatum. Nauis» scilicet pri·
mae clauis 'commode quinquaginta eiusmodi remis
instrui potest, quorum ungulis deceni remiges sint
adplicati 11 paimuie annexu, cuius superficies· duo·
decim pedum 111111111111, quibus· pofitis· colligitur
nauis cele'ritus :.·. 4, 8'2, pei. 111111· tempore vniuu
minuti secundi; prorius, vti 11111111111111111-

cipiis plane diuersus 1011111111. Subiungit Austot 11- -’
bulum generalem, quae pro quelibet 1111111111 11-
vis absoluta et remigum uumetu velocitatem nauis

ι·· · 11·

 

