 

rotuoouotevnt ttEcrutunottvm.„10n‘ , ’

Simili ratione ob Δ ⁴
ocofiA-t-bcoisA†B)÷ccoi(A÷B-1¹-C)†d:o ’
ΓεοΓΕ-(αεοΜΒΓ-ΕῊ-ΔςοΓ( (A÷B-†-C)÷ ÷c::o s

multiplicato priori aequatione per d, posterIori per ⁴
c et sumta differentia consequemur ,

adtoiA- bccos c÷bdc0s (ΑΓΒ accos (13†c)÷dd cc: ο.

Ex priori fit fusto eoolunone terminorum fin (ΑΓΒ), q Α. ’ y
[td lico-tibiliticccinsssi Γ Γ, A÷s1nC>1÷ (ociJsbcAtbdAncico ΓΒ)( fin A finc : '

Γξ-(ΓΓΓ -ac iio. B(eoi. AAcot C)- {itibA-ac (colC cos. Α;)σ

Aue

Mad- bc-t- bd ac cos Β ΓΓ iA÷Cic0ffl (A— Ε) 1 :
†(ad†bc'†(hd†oc).cos B)coi.¹ (A÷C)s1tr.' ff-CAA)
.p.’.<bd acJfin.Bcos.! (A4ctcot3 (A νΕ)
(db4acstn ;(A†C)fin.1(-A-:oC).

Ex posteriori nutem euniutis terminis coi. 13(÷ Α),
ros. (Β -Γ-Ε) consequemur

Π, (ad- bc÷(hd-) ac)cos.B)cos.{ mocon-‘A ΞΑ( -Ε) ”
-iad†bc÷(bd†uc),cos.B)stu¹ .ζΑ-(-Ε)ΓΓ.Ξ .(Ᾱν Ε)
,(ᾱῦ- ΓΓἋᾸΓΓΒΓΓ (ΑΓΕ) cos. ,ὲ-ΞζΑνΕ) (bd†au)iin.Bcos.; (A†C)s )ΓΓ. ΞζΑ Ε)

Auid- -cc:o. ,,
ἙΓΓΓΓ vero iiiis combinationibuu t ·

1..!fin (A÷c)÷11c0s(A÷c),
1.c0s.¹(A·÷.c)- 11 ΓΓ.ζΓ-(-Ε)
Γᾶ sequentes pertingemus nequuticoues:
(ad-(bchbd-nc)eot.]3)eos.1(A-c> bl÷ncisnBfin (A-C)
’ ·÷(ud- cc)eoi'¹ .(Α-(-Ε)·-0

ad÷bc†bd†ac)cot13)fin(nc)(un-ncsnucottntc)

νΓ-ζεσ thstn3 ³¹(EA-A-Ckzo, ,,
X

 

