SERIES³S1NGVLARES. 181

- dignitatibus Μ formanturt» At iidem (116· coeffi·
ciente hoc modo repraesentari poffunt, vt cum 19·
quentinrn leg} columam:

-14·(104-1)-(45†10)†(120†45)‘(210†¹20) Pte·

hac ergo ratione aequationes ordinis m-P-n: ις

Ordo m-P-nzz15

Pj‘ssPPPY· Ρ “Ρ··· P *Ρ* ΡΞ- Ρ
“JBPZP-P-(mfflsp ÷2p⁵÷ xo‘I-Zp-4-4p4- sz÷6p⁷
“²:2Cpf⁵ -4664-1’²2)p P - 45 p ..64⁵- 96ρὶ -ΝςρΞ
-ῬῘΞΡΡΡΜΡΡΡΡΡΡ P 44 104-1)P⁴' 66ΡῬ 56ΡΞ*Ξζ(-6ορ
⁰:P3P12- 6954966669* P 46696999) P·-- 404⁵-15p²
’ΨΡΡΡΡΡΡΡΡΡΜΡ P *616564651Ρῖ *415641Pps4 6p²
ζΞΡῦΡἸ (966Ρ796Ρ P 466)66Ρ69Ρ* P 48669* P
’··-;ΗΡΡ( 761Ξ9Ρ9661Ρ P 44569οΡ25οῇ PP†(8÷.8) )ρ’ 44 Ξψρί
:ZWP¹⁵ ···-(³:P4954792P -(45†252)p P *496569Ξ- 6ρζῑ69
’ῖῬΡζΡΡΡΡΡΡΡΡΡ * P¹0÷210PP *4 P0P⁶÷⁴⁵PJJPP
I‘L†LP¹:(⁶6†220)P: P ·(P†120)p⁴⁸-4p⁵ ·- 56ρὲ- 2'0p ΡΡΞ
·”·ΡΡΞ’ΞΡ (664·6( 1Ρ P Ρ 65ΡΞΡΡΡΞ  PPPPPPIPP
‘⁶ 10P‘ -6Ρ -· 69Ξ*- σρΞ-ρι*
Ρ”ΡΡ Ρ 4⁶4.- P⁷-†P -
Atque nunc lex progtessionis nom nimis· est com·
plexa, eamque sactle ad· altiores ordines accommo· Ξ

date licet.5 ,

. 35. Cum aut'em haec lex„ quatenus 16616658οηὶ
in,ni'titur„mim1scett4 videri: posset„ omnia plane ·
dubia tollentur· 68 loco: potestatum parium i2pfiiu4p
impares introducamur. ‚Cum scilicet pto 0661169 vn·

Zae decimo ’

 

