ᾗδ Nova *

ub ultimis aequidistantes. Quoniam igituu omues
restae obliquae ei, quae per terminos ultimos trau· .
fit parallelae, per huiusmodi progr‹ffi0nes arithme-
ticus pro numero notarum mutilatas transeunt, hiuc
istae letius quousque lubucrit facile continuanturu

6. Exponamus fimili modo se'ries eiedionis
pro numeratore z: a, ac lex ‘progteffionis multo
‘magis abscondita prodibit

numerus · series eiectioniu
notaium · pru numeratum 2

¹1 3’6’92'55210242 11‚8,‘2,7

12 ,3‚6,9,12‚4,8,·1‚7,u‚11‚5,10 ·

13 3,(5, 9,12, 2,7‚11‚4‚ 10, 5,1‚ &13

14 '3³6² 9,12‚1,5‚·10‚14‚7‚13,8‚ 4‚11‚ ²

15 3‚6‚9‚12,15.4,8‚13‚2,10‚1,11‚7‚14,5

16 3³62&12215,2.7,11,16,5,1a‚4‚14310,1,8.
etc·

⁵ Interim tarren cufi secundum lineus horizontales ct
. verticales urdo magis tss absstusus, tamen in uhi·
mu

 

