aaut 11111011111111 ’

bear quantitas f, quam hele ut luco uitam spelta
’1111911111 cll perspicuum . , . ·

29. Dum' 11 campo ai quo di'n'tetiendo occu·
patitur, quuetae a· ita plerumque ‘procedere solent,
¹ ·ut 1111111111 duta lralt A‘D et mensuratis angulit
BAD„ CAD, BDA,CDA inde eliciant distantum
BC etreliquos figurae quadrilaterae angulos. ltine
’ 'ergo' sequens exoritu-r Proutemaa st. ia.» Tangam
*ABCD cognitum suerit· latur A thl cum angult
BAD:·A‚CAD:a,CDA:D et BDAzalqr'r·
ueniaelatur Bczt et argutas. mezuucnzc,

Ex triangulo BDC habetur

BC: BD†CD²- auc. CD.[,toBDC elireto

AED: AD: munit finlA†3)' CDQ :astuarl'tu(a†1)]v
’ tutu uero>

, cos. Buczeotncottafianffuat
quibus ralorlbus substitutis fieta*

bbzuulfi-F- M& &1²55- fin --²-·s¹'² ''if-‘³¹³ ffitcoancuttssfinnjuratt]

1“”’“’“’.11Γ1.;9’11

‹Commodiot autem inuenietur sulut3„o li ita proca·
11111101, quatiere daris tribus lareribus AB, (ΖΙ), AD
et angulis BAD, CAD quaerere vellemus lutus BC,
tum scillcet st AB„ cD 1111111119101 per a‚c euu-
sequemurt ’

’ 11-1Ἣ1ε11211111111111111101-11110111,
ex qua formula facile, colligitur>

· 111;(11111111·1111.1))’1-(1-1101Αηωίῡῗν
- . . ,. - -· ·hincqtt!

 

