Pou‘YGONORvM RECTILlNEORVM. ιιι

fienim ponatur
4edfinffl

—-----'-—-—---·--·fiu G,

(ιι-1414111114 1ιιι 611111 -afin uersu. C)'‘

1111Β1Β1ιιο1 C corciistd-rafin B csrn. 011ι-1-ιΙ-ι11ῐιι. B-i-cfin. C)

Simili fere ratione ex secunda expressione deretur-i
' natur latus a, rumque ex utrauis elici potest e
Si quaerendus fit angulus E, issa„ aequatio: ,

aserim 15²2: ι’-ι4ι1-μ-(ιιιιιιιι 6111414) eunoici

· commode adhiberi potest, nam sr ponatur

‘⁶ ‘mm-*⁴⁰ ..101101- Q-'zfim'H ,gfret
111--4-11 41111--11Β

4edsrn.²;ii :((e÷d)². -.-·1αίίιιΒι1ιιι C))cos 11ο
Vt aurem ex aequatione hac 1ιιιιιιιιι eliciatur angu-

lus B, 1ιιι euolutiu terminorum huuc angulum ru·
uoluentium, vt sut

e²÷2edcor E÷d²za÷b''†c†2bccoiC-iracos. Β114-ιιο11)

-2aciiu Β (inme ’
lum quaeratur

Tang& -ΕἻ οιίιῳιεόᾘιψιῦιιο sC: 11-ζῇ

undecunsiquir ιιι
8-1-ιιιίιι1131ι1-11ι ττι-1- Uli-ms οιο1.(1(Β111),

1ι
1111111 'juditii' ¹’E :·(a [ΞΗ-441 ·⁶cos.¹ ,)'(13÷1< ιι

1ι-ι1-1-4ιιίιι111 1 1111 )-·4αι’Ῑ’-1-·Κείὶιι1)’,1Β4Κ

ex quibus iuueiim innuis· Κιιιῐιί itur ’

Τ ΒΚ 1ιιι,-,1ξ·,ξι’- -—¹-ed) “sed“ffl: Ι
²³3⁴ 1 1 1ἶ,ῖ-,ζῶῑ’ ”tw-Tmo har

Tum. XX. Nou. (ιιιιιιιι. Q hinc

 

