sams swa-vmnnsj i⁶⁷

pro sijscrspdtpr p33 tum νοῶ Ιοω formulae· ’κ ’

1 ssstj-›seusffisffl ,- ··

scribatur q'‘;'hinc'que aequationes -fingulorum ordi·
num magis euadent perspicuae. ’

Pro ordine m ÷ n: 3
Μ’ῑρψρ* Μ-τὲρᾏΡ-ὅ seu στρ-ψ’,
’·· 1 -2

q÷q‘:p÷p⁴ m‘ssql‘mp'w ρ’

aq-pffi qff÷2q=2pfflp÷z> ’
ι 4142 42

-n—-tnw--n-uffl'n—nu—m-

Pro ordine m 4- n... 5
q÷q q·:.-p÷p ¹q†q÷q÷q‘2p÷2v¹÷p -Ρ “

Pro ordine ’,ιι-1436
q÷q⁶2p÷p⁶ q÷q²÷q¹÷q⁰÷q⁵²²ff4md
q²÷q3p²÷p⁴¹q²42q¹÷3q⁴÷³22⁶22ff÷6p⁴=ff÷pl Ι
2q‘;p¹÷p⁶· q'ssq‘fg‘z‘: ἰ ἔρᾈΜῗ

÷1÷3 .†⁶ 46 ι

, Pro

 

