ronvcnnonvn nncnudnonvn: ως

¹ . ‹a-b)(c÷d)fin.;13.cnn{nne-c}(and‘codzssnnnn

Tang}(A· βωιῆῖῇῌΜῆ-ᾗᾙῇῑᾞῇῧ .
qnae formula Omnino cum superiori congruit, tum·
que et hoc modo exprimi petestz ..

(ae-b)(c÷d)Tnnz.;B-}-( -c)(ad-b)Tnng.}D

ng.;n-c,-..----------...-.

··.e÷e><d÷c›-na-b>(d2-0>T³⁰ss·÷ss·T³¹¹ss·²⁰⁹
Porto quum dt ⁶ *

ng.g(A-C÷B-D)³ffiffifflffiffi

det' hinc -
’ , adfinss-bcfin.D-ncfin.(D-B)

rng.;(A-C÷B-D): Mffifflffifflm.

Caeterum inuento angulo D, ncilline inuenietur A
epe formulae ⁶ ’

ennss÷dnn.(n÷ss).÷cne.(n÷ss÷D):,0.

19. Problema V. Datis latendum, b‚c ¹et ang. - ·
B, D inuenire reliquos argules A, Ω et latus d.· '

Quaerntnr primurn angulus A-ope formulae ex
aequandae quarta deducendae -

nenne-emen-neemfinenem,'
ponendo nimirum s ·’
Ταης.,,Ε- Μ””·’ fietque finmssffijffissffl - .

-rsseasssti’ '⁸ enine f
tum vero sponte innotescit angudus ⁴
C: 360⁰-(A ÷B÷D).

lanus nutem d habebitur pet formulam* A

d- 211³· f :nd-⁴¹.
““ dun-n)

Tem-XXNou·Comm. ’ 0 ‘Caete-

 

