ῃ ’ ‘'{3 &LA-Nm HYBQDM NJffl

Exjpjxxm, ’ ρ

Silene pandox& ι ζ
’. Lychn. chalcedon α’. ,, “ -· , -
'An.=1·766.d.21»1ul; Plom- ’, , .
'Stetilitas summa.

uExp. XXX

Sileno paradoxa. ῼ. ¹
. Lychn. flos cuculi. ἅ

Δρ... 1766· d. 1s.,1uL.‚mor. αξ
sterilitas> summa.

“ :12pr XXXI.
silem paradoxa. ῼ.1 ⁴ Ι
Lychn· dioic. alb. (ἢ “

An. 1766. jd ιδ. lul: Flos. ι.
'sterilitas summa. ⁴ .

V Exp. XXX11.'

, Silene gigant. ῼ. ¹ .
Lychn. coronat. δ’. · Δ.
, Δαμιρός. d. ις. Iul. Hom.

sterilitas, summa.
,ηιμ xxxm. ’

’ 'Silene conoides„ ῼ. - ’ ‘ ,
Lychn. *diqie alb. ὦ,

*Am1765.d·28..1ul.'1·'lor.··3. Η a ’
sterilitas summa„ '

.;; mmmmm„ ⁵ 'm nx» ’

 

