,ω’ nn nnsnuvnnonn

aa„ Sequitur ut eas expendamus solutiones}
quae nd posterius resttendae sunt genus, in quibua
non ipsa diagonalis, sed una vel plures angulorum
quoscum lateribus Tetrngoni facit, occurrunt. Sub·
diuino in claues ex eodem principio adornabitur,
quo supra usn sumus, confideraaione nimirum late·
, rum Polygoui, quae in solutione reperiuntur·
Partes Tennagoni solutionem Partes Teutagoni solutionem
ingredientes ingredientes
Ordonmubchm OrdommxssuchDmdn.

-w———a—-A-

C¹¹ffi¹L ' anbcnyD012ffi,111‚„bABD,
awannam . αι,,,,α,ὂΑ1)<.’γ
AEfflffl· 3.n,c,A,BC Au.

’ 1. a,b,c,A,B,‘y¹. 4.·n,c,A,B,C,u
2.a,b,c‚A,D,u ‘ ι 5.α,ε,Α,Β,Ῐ),Ύ’.

3. n,b,c,A,D,'y¹. 6. a,c,A,B Dy.
4.n,b,c,A,C·,n.- 7. n, c,A,B‚D,a.

ἶ 5 a„‚bc A, D, α. 8.α,ι’,Α,Β,α,γ’.

’ 6WabcACu. uAQAQAm
7.„‚ubcA, α ,aya 10. n,c,A,D,n,'u. ·

· v Claffisll 8.u„b„eAn,¹⁴y 11.0,d‚A,B,c,n¹‚

9 a„bcC„B α. 12. a‚d‚A,B‚C,a.
10.a,b,c,C,D,a. ’ ' 23.a,a,A,B‚D‚y.
11·a,b,c,C,D,n¹. ' , 14.a,d,n,ss‚1),n.

’ 12. n,b,c,C,D,'y. 15.'a,a,n,l3,n„¹.
13.n,b‚e,C,u,y , , 16.α,ιί,Α,(ἷ,α,γ.
14. n,b,c,B,D,a. 17.a,a,ss‚c‚n,n¹.
15· n,b,c,B,D,‘y¹. 18. a,a,n‚c‚n,a
16. n,b,c,B,n,‘y¹. 19. a‚a‚13,c,a‚n.
17. α,1),ι’,1),α,γ. 20.a‚d,B,D‚a,‘y.
Partus

 

