ΑΜ· ·4’·4 m 44 4444444444*-
*43- mmm amman} mit...- ¹ '
1⁴⁰³!me CUM! 444144· 444 4444444 4444444
Ast ὓὼ dmm 444 u·- ⁸-ae 2...-
4444444440 minima cubiti .· ··

“dhan imp mmmm-a
mmm} {mm {namsi}
Ιὧ411444344444·4,’44444.ἰ·.,·4,44.44444 4
' Ι4444444444 mmmmm
0113'22‘ffl21733thtq .
·· η in medio semotis' ., „. ·. ,

·· 4444444444 antummum ¹
1⁴ ἰωὼῃωθ· ’Πιμὶῑῦ .4,··,,. 444· Abgaqifiml 4
Lat udwtmtatipfupexmsffimmi

Ῑῖ) &3⁰⁴0 63ῐὲ ωὰιωίωῃωηρῃα, -mubgq' υ·
Latitudo carpi 4444444444 ·····
longitudo tatfi maxima ,’.· .· . ’

Latinffdo tarfi 4444444444 .

--·-·--- secundi ot quinti metacarpi 4 . ’
Τοιῐι,1(4(.Νο44.Εοιιιι.Χ ΡΝ, ,

,mm .

 

