¹ 4420 ’ mcum - cvcvleAevs

Expfflxxw.
Silene εοιιίιιὶῼ. ' ι
Lychn. dioic. alb. 6¹.
4144764444 IuLElom. ‘
' Sterilttae summa.
Vid Exp inuerf. XLV

Χ’.13344 XXXV.
“ Silene nostifi. Vae'f- ' “
’ Agroflem. ιοιοιιιι. θ’. ·.
’ An'. 1765.A⁶.1ur.mes.r.
β’ sterilitas ιιιιιιιιιι.ι

{Axe XXXV1.'
Silene nodifl 9.-
· Lychn chatcedan. 0³. .
Ae17651de6 Iul. Flos 1..

*-444-* ··-

Foecundtatiov spuria. .

Xxp XXXVII .
Silene nofflfl. 2.

, ⁸ ,1441444104 cuculi&
’ An. 1765 d 4741441. flues.
Foeeundetio spuria

, A · 4444 Amen.
Silene gigant ῼ’ ·
Lychn. dioic. Alb. 6¹. .
AA17552A19.1uLF101.2.
Steri'litaeg 4444444..
1114. Exp. ἰιιιιοιί XLIV.

«114

 

