. ³5¹}- NovA mem& REMORVM'
’ 1191666 nom Renu οιάιιιῐ 11. Remi ιιοιιὶ ιιιιίοιὰἰιι.

..- -ι-..ι--ι-δ--Ἀ--ι- -αυ- «ιι-ιιι..-

, 15116649 6,464 ³6112457 ’6459
,6 10,198 6,383 37 ιι,634 7,ς33

6716344 6,68ο 38112750 ’7,611

,. 6864486 6,·175 3911866 7666

¹29·10‚‹525 6167 4611974 7,ι,66

, 66118756 61957 56 ’115999 6447
3ι 1'0 893 7,046 60 ι3 894 9,ο46
· ³21102³ 7,ι’3ι 7014‚694 9,ς8ο
33,ι”ι,ιςο“ 7‚215 80 15,421 ιο,ος9

3411,275 7,297 90 16 089 10, 510
· ’85114896 7ι876 10016706 ¹0‚925

§. 10. 1116686166 tabulae ιι ςιιοιιιρΙο illu·

· fitetur, 11611666 naues primae claffis, ‘600 166ιί8

vna Bernoullianis, altera ordinariis 161111ιᾶ66, ita, ¹
-vt ob r':150 ‚ fit 61ε4.ρι4ιο cumceleritatesre·
19881666 maximae fint 4, 89 et 3, ο83 111116 duabus
nauibus propofitum fit spatium percurrendum vuius
milliaris.. ·- 23640 ped. then. ptior nouorum te· x
morum ope hanc viam absoluet tempore 1661361·

, tera ιιιιοιιι remis ordinariis propulsa demum tem·

pore 2. ⁸¹3 quae pdsserior nauis vt propofitumcur·
sum eodem cum priori tempore absoluat, 1⁸76 ιι·
mis οιάιιιιιίὶι foret insttnenda.

Reliquas horum remorum praerogatiua, men·
tione ιιιιιι 16166911366, 6646161111. &mulli §. 3ο.
1³. ιι, diff allegatae. ⁸

 

