mmmmm σει-ι

Porto tempore ³³ hornum ascendit μετέ m ‘pou ¹
cauum semum Vento lenita ssanteeoegioner .

Tandem per ιτ hommum «11111111ιιιιειιιιὶιοιδ -
{311oe ἓὲἓὲιέἑη 0111111111, nii, procella ex plaga ΝΟ·

Mense Apffi,

,3 11. πο. mendic· , ὲκ. 142,
d. 12. hora 6. a. m· 27· 44
’ (11 15.¹hora. 9.. a. 1114844.

Consequenter prunum tempore 42 horarum descensus

fnit& ..ροΗ Conium mulorum, procella exoc

cidente. Tum veto pat Ἲς hom ωοεωτξιιε itenum·
ascendit interuallo 1 pollicis, nix& vent. an..

d-282 hora 6. a. m. αΜΒ· ’

d. 29. hom 31 μ m. 27. 86·

. ‚ d. υ. bota. a. p. m.. 2& 48.
Desemffls igitun primofuit·1⁸3‚‚poll. interuallo tem· '

potis· 33 1101111111,ι cum pluuia- et Euro.. Tam-tem· ,
poto 4⁸, horarum mercurius· iterum: ascendit per 11.. ,

poll, 'pluuia et procella e· plaga. ΝΟι. -
Mense. Μαῖα.

ὁ. 2. hora ιω. m. 28.st ·
1.· 4. hora 11. m.. 27480
¹dx ς. hora ωε. p. ma 28.3·4.
’ ,(1. τ. hom· ro. az mama·
· 'ch &hot-124. ps m. xmo*
ὃ d‘· ¹1⁴0.„110m· ι. p. m. 2744tv·

 

*uine ’ ’-

