1N·DM1TR.'01351‹:R. σ”ῖ-«ᾳ

’ ’ “’ ’,ῑοιυίικ ’ Inochadzow
·H.M.S. H. Me&
Manilius emergit · · 9·59·41 959.18'
—--. -totus apparet - -10. 0.32 10. 0.11
Menelaus emergit · ·' 251
‚--· - tot‘ussextra vmbram 3324
Tacquetus totus , ·· -¹ · ·· - ·
Poffidonius ι- .- - -
Mare serenitatis extra vm·
bram· . · .
Marectifium emergit · - .
Langremis ι -, ·· - ‘ ’
Mare Caspium totum ex
vmbra ‚ · · ,
νωὺητάἱοᾳυίῑὀίίευηιιιιηαρ . ,
Penumbra euanescere videtur · · - · ἱ
Per totum huius obser ’ ’
vationis tempus grata ‘erat
coeli 'serenitas et atiris tran·
quinitas. , - ·
Summa ObseruationiS.. .
Duratio totius Eclypfis ex
init. pt fine obseru. · ·. 35454 3.55.42 ·
Duratio Eclipfis totalis¹ seu‘ · “

Motae· - · ·1·4s·45, ¹·41·42   ‚

Medium Eclipfis ex initio . .
etfiner · ’- - 8·'29·8³.8·29·22'
Idem 'ex‘immerfione et emer· ’ ’

»fione · .· ·8.29.35} 8.29·22 j

[dem colligitur ex pegumbra ³*- · · · 8. 29. ιι
ἃ

mmmmm lii} ’ Qfflui! ⁵

 

