ιςσ ωωῐτΙτιοΝεεϊικσΙ . ·

f . 11,.-9Ι3Ι-Ι-Ιῑε ⁵

Sit tertio mr: a et'n: 3 et quia ambae parte's
fiunt aequales, habitur Ιὲῑ Ι 7 Ι τ..-

-ηΙ3 mmm( 3μΙ-36Ι (9122)÷12J⁵(3)(seu

ask& Ι36Ι3 (3- ΙκΙ-ΜΙΙ ( 3:12]ss [3
3Ι3 [3 -Ι3

{zm quibus coniungantur hae duae ex pr'um metho-
qtae.

[gfff->4422 (3ΙεΙ3 Ι3 4s27
.0t2s-. (3)·-3-[3 s44sssz·

hsncque lingulae seties formae nosttae ita determi·
uantur:

¹3³(3'²'³s{=·s‡³·²s{=·sss4-÷s3f “
Ῑὲ(Ι)Ξ”ΙΙ3·Ι3«3Ι3Ι339Ι3
[ἐι- -ᾗ-Ω( :4⁵¹3ss ‚fbf ψςΙῖ ι

s(‚)··'4ss s·rs ···3s{W

tum vero aequationem ptimo inuentam adhibendo
obtinetur

siw- ΙΙτ Ιξι
-ιιΙᾳιιοιΙοΙΙ-3..-Ι ..- -aetsleffiffivetitni
³¹ss consentaneum. ’

Ordo

 

