quo ΙΙᾶο erit
a·uwb†2e1bcosB*··⁰Jsl -ΪΙοἸ-Ι-Ιςςᾱωῐ ΙΠςΙἸΙῖ nunu·

..ο uu uusouvuouu , Ι

ε-Μ-ΙΙΨῙΙᾙΙΗΙΓ Tuss· Ι ΙΙΙ)

Ι
1ΙωεοΙῑΕΙιξεεοΙ B÷adco (Β-Ι-ΒΙ-Ι-ΙΙΙΙΙΙΙ. Β-Ι-ΙΙ ΙΙΙ
-'.aufinC( cunB-u-aufiu .(ss-{-D)÷bdfin D) ³
:22(acun.ss÷actun(1341)÷u.&dunlu)⁰⁰‚.sj⁶.ss¹rs....-¹

‘Hincfiet NJ ω Ι
,ρ’-τίη ·P-ual--J’sffi 3²42(acfin.B÷adfin.(B—u-m ³

4bdfin. D) Ἣ“ἶ--Ξ’.,

ium obstruetur effe

u'cfiu. Ibi-‚adfinffl-uDHbdfiuD: -ffussnBcu-dcoffl] Ι

...ΙΙ..ΙΙΙΙΙ».·ΙΙΙ“ΞἸΙΙΙΙ.ΙΙ Ι
[cot. l÷cot L) Ι

. quonum hant adipistemur aequationem
ee:‘' ‘''ms ⁸÷J L⁰÷2ads ΤῖεοΙΙΟΙ-ῐ-Ι-ῙΙ ⁸
ux ΙΙΙ quomodo determinari debeat angulus C iam
sponte liquet. .· = .

ΙΙΙ. Pro aequatione secunda obstruemus, tutu
sequentibus exprimi p1ffe modis.

1 ee÷dd÷2edcquz (h÷ac01.)B÷uc01c ἸΙαΙιΙ ‚lu-cunc?
ι. ee†dd÷2edc0u uzu÷bc0u Β-ΙΙ co .(B÷c)) -Ι-Ι,ὸΙιΙΙ ΒαΙ-ΙΙΙΙΑΙΒΙΕΙΙ

Ex harum ptiori sac le determiuatut lutusb, quum
fit ·'.- = Ι ’

ΙΙΙαεοΙῘΒ-ΙεεοΙΟ >¹:(e÷d)-(aun.u -cfinC)-4edfin.';E ‚
su

 

