ιι · 788880 Q*

Alterum diei} Οᾶοιι. eiusdem oon33 initium
huius colypfisrnotnnitl. 6¹¹. 38¹. 21¹¹, idem fignauit.
Ι.. ⁶¹. 38’. 53” finem οιιιιιιιιιιιι. ¹.8¹' 54¹. 34¹¹..

Ternom d1e3⁷Apnl 37723 eius finis nota . ¹
tus abl 8¹³.5 53 ¹.25¹¹ ζ ¹

Quartum don'iqne endon auno: ‚¹¹¹¹ 33 333355
¹¹¹¹3¹ potiota momenta· haef ίιιιιιιι

’ ἕ’,ιιι obseruL oz blffe¹3of 33³¹

' Initium 6¹¹. ¹..32¹ 6¹¹ ¹¹6⁶. 31¹ 31¹¹ j⁸
lmtne'rfio 7. ,3.’7 43 ¹⁴¹7. 38. 31 ⁴ ·³ ·
J‘Jmeerfi'o 9. ‚²¹- 8 9 ιιι. 13¹¹

fims ιιι. 27. 0 10¹. ι7ζζ ι3 ’ζ '¹¹¹
E collatione stium postenorumeclypfium ιιιιιι)
obseruationibus correspondentibus ptodit longitudo

Dmitr3ewski a Parifiisfi

'¹2' 333ᾎζιίθῖ32.. 2¹¹·51¹·59¹¹{³< ·ἷ.· “· ,Ἦ
exa· ,”.’8.58’88 ¹¹ ¹ ¹
¹. '....'...³.‹.·.¹1 014 2.. ·,53 22· ¹¹7¹

*r

¹ medion} 2 522. ι7.

 

