,1⁸2 · ‹MEmTuuuuNsss eluci ;

docimo potestatibus p²‚ p*‚ aequiuuiuuut imputes. ρ’
αφ’. Deinde utiam ,coefficientes A,.B‚c‚Duoe.
multo fimpliciobi leg'e exhiberi poffunt‚ quau im&
mediate ex coufficieutibus binomii ud euuuiem digui-
tutem, cuius ordinis iliae aequationuu quaeruntur ,,
elenau, fluit, ‘hoc modo:

. Oudom-i-nssuu

i„ β’ u* ν’ u' u' ρ’ , ,,
ᾳῑξζι-ῑμι) 1-1 '¹,'''¹ -u ,ioepzp
q⁹:.-;·(1„-55) *ψῆνας ÷u÷1

9⁸:;)u÷·165) ²* -1-6-15 -αΒ- διι-ρέρζ
{zib-3:30) *¹¹ * †4'†20÷1†56÷28

⁴ q:}(1†462)* ’κ *1-15-6-70-56†p⁵:p⁶
†6÷.15†55÷70 ⁷ ι’

. ubiz-11) 1 ,

ln qualibet sciiicet columna verticuli coefficieutuu
binomii ud dignitate-un unitate inicuiuuem eieuuui
- tum a summo deorsum quum uu imo surium scri-
buntur, et ubi bini ,concurrunt iu uuam summum
coiiiguntur.

’ ³6· Hinc iam licebit pro omnibus ordinibus

. imparibus rem iu genere definiue3 ut quonium hic

cuefficientes binomii potestatum occuruuut, ‘vt bue.
uituti consulimus, scribamus “

uin-xiinvui....in·-v÷u)

..................,-....;”(,.

‘1.2.a....r ι’
ἵε

 

