- -1tuuvs51amcouvull ³· aaa*
⁹ 109οΑρῶ ’ ¹

Altit. 0 Leonis 93'.56¹.2a¹÷e Altius vulg, 59⁸· alat¹÷e ' .

Reft. -· ιι Resr. -43
Altit. corr. Μ ιιι Αιιὶι. corr. Μ ιιι
ΒιιῙ. ιι. 4:56' Decl. ιι. ιι. ιι ,

m

Eleuat. Peli ⁸49· 9·14-·a'Eledat. Poll 99. 9 4.- 0
Due Μιῐι.

Ὁ

Hine tgltua sequentes comgunttr aequalitates.

1944¹¹-2e 0911 10l15¹¹-·-2a::0;t

Ill. 10¹.5¹¹ §haer-:m lv. ιοισἸ- -00309

V. 10¹. 3¹¹- -ιιιΞο9 vnde medlo* sumto colligitur ‘
. a:-l-5¹1¹¹‚ ιιιιιιιι quent prima 00900ιί0 a reli· ·

ιι aliquantum discrepet exclusa iun, habebitur . .

’.τι 5¹. 7¹¹· ‚ ιι pto horizonte haee οοιιιᾶιο ιιιι·

ιιιιιιιιι-Ηι. 900, ita ιι pro altitudine 50, .

correctio Quatenus ab horizontell 33¹¹ dllcrepet. ‘¹

Quia tuto ιι altitudo δ (2ιῶ090ιο die 9 Maii ver·-

sus Boream capta computetur cum altitudinibus iplox

ιιιιιι aet β Corui, nec non γ Hydrae versut Aut,

strum, eorrectio quadrantis pto altitudine 0οζ ιιι

quantu· ·

 

Aluit. δ Vltg. 45⁹. 30¹. 50¹÷ta Altius Virg. 5³⁶. tlta¹÷e -
Relt. ··· 56 Reft. ·- 4³
unaque—····- · ..Mi-ah·

Altit.·cett. 45. 09. 9490 Αιιιι.οιιιι. ςι. affe—le

Decl. Ι 4. 38· 59 ·nect. ‘ ιι. ιι. 99 ,

nm. 0,...

Elouet- Poll 99..ῖῖ- -te Εῐιιιι. Poll 49. 9. 9-0

