¹ ” ’ 777 7777777777 ruo 7777777777

&a quicumque perpetuo eundem quantitatem 'strum
debent.

i. 7717777 vero distantiae punctorum Ζ 01 Ζ(
in statu initiali quadratum est ·
W* 7’-7)’7-(7’ )4(t¹-·r

77 ssutu autem translato quadratum >777777τί77 ittet
punita ·z et z' est

-x)²-t-(7¹‘ -.-7’“,)-77’·· 7)

ᾳυοόχ ergo ex tribus sequentibus quadratis cumpo·
nitur

(ΠΡ ¹p)··yl·13=¹(l]··-q],.1.¹--F¹¹(7 θ’)
’7077777677-777777-777
·· ÷(H(F¹-r·)4·H¹(t¹-t)4uuir-rii

„ quorum ergo 7777777 aequalis effe debet iili formultt'

Δ(7-777(7’--7)’7(7-7)’. 2
5. 78. Euolutis autern ternis iliis qurdtttis

Ι , &quentexprefflo resultabit ,

· “·“(7-·77’(77777777777

‹³›†<q¹*q)²(F¹F¹4G¹G¹÷H¹H¹) , .
-t-(r1-r)²(FFF¹¹÷G⁰G¹÷FF¹H⁴¹J .
42(F¹-p )(q¹7q)·(FF⁴÷GG¹÷HH¹t
42tp¹ piu -rF)( FF¹14GG¹¹4HH¹¹)

-1-7(7’- (·rq](r‘-·)( uF¹F¹¹4G1G⁰4n¹H¹¹t A
qutmubtem, ut tsst expreffto priori
(77)-7( (¹t-ti4it¹-r')‘

’ · ’ reddatur aequalis,qtttttttotiot¹¹1¹q¹¹0.·‘mistume Μ’

7, , , , r,

 

