ιιιιιΕοιιοιοοιιιιιιιιι ⁶9

nott 120 <³106 24 25 2⁸*M MMMdles . ..

diEi.4-1·1. ὴ. 14--16-19
-. 2443οι Ιιιιιίἰςόίει 5. 6. ιι. ,. ·
- 18r91u111‚d101820.25 29 '
Aug.;die 1. 3.5-9. 11-21. . .
ια-έιοζ Septembris et Me 1. 2. ' ’
57-9 octabus -1- ν75,Ὶ .

, Frigus medium vero hoc anno statui potest

147 graduum et calor- medius ι39 graduum. ld ³

est per dimidium anui vel per audies, altitudo · .
Thermometn- mmor fmt- ¹47 grad etiterum pst ,4 4.
idem temporis intemallum ma'ior 'gradu 189· A'e ,ἶ ¹ ·' '
fi menses aestiuos, Minium- Ost'obrem, ab hiem‘a· Ι
Ῑιιιιιι, ran..- -Αριίιῶ Naum· ῡειιιιιιιι. separamus, . .-
ἱιιιιειιιιιιιιι in illis calbrem medium fuiffe 124 grad .

at« frigussmedsumz' ιιιι hina 1602 graduum·

 

