ΒοΒΒΒοΒοΒΒΜ ΒΒΒΒΒΒΒΒΒΒΒΒ Β ·

tumque ··.

sm B-fin .<B÷‚c)c0s.; ‘B- 0)(ΒοΒ (Β(0 fin ,(Β -0)
cos B ΒοΒ( (3(οΒοΒ ((Β- -·-0) sm. Ι-(Β(0) ΒΒΒΙ ),(Β- 0) -
sm C-(in .)(Β(·0 ΒοΒ’ ,-·(Β 0)-ΒοΒ( Β((0)ΒιΒ ⁵(B-- -Ο)
ΒοΒΟῑΒοΒ( Β((0)ΒοΒ(( B·- -Cstfin3 Β((0) ΠΒ* ,(Β- -0)

perspiciemus effe s

αΒΒ-Β cfinG: (a— c)s1n ;(B÷C)co[3-(B
(()α((ΒοΒ- ,)(Β(0 )s1n¹ ,(Β)-· 0)

b÷ac0s B÷ccos C ὒ((α(ε)ΒοΒ., (Β(0)ΒοΒ.,’( (Β-0)
(α- c)fin.;13÷c fin -C)

ex quo colligetur ΒΒΒ necessaria redufflone
(α-Β) ΒιΒ((Β(0)- b fin. 3 (ss-C)
Tang.3(A-D):fflfflffl(ffl.
Caeterum haec formula aliquanto {acilius fic inueni·
pur: quum' fit per aequationem quartam s
afi'p.A-cfin. Dz-bfin.(A-(-B)‚'fiue
afin.A-cfin.D:†b'fin. 3(A-D4B-C):b(s1n.3(A-D)cos.3(B-C)
÷c0113 (A -D)fi11·3(ss -0))
consequimur
z(a-c(fin.A÷fin.D)÷;(a÷c)(s1n.A-fin,n): Ι
(a—c)s1n.;(A÷D)co[3(A-D((-(a-c),cos.3(A÷D)fin.3(A-D)=
(ΒΒΒΒΑ -ΒΒοΒξ (Β- c)÷c0s.; (A -.D)sm;(ss (ss-c (,() ‘
vbi fi praeterea notetur effe ⁸

fin ,(Α(()) ῑΒΒ( (13(0) etto(- ((Α(Ι));; -cos.¹ ,(Β(0)
consequemu'r

(·-a (·-).cfin ἑ(Β((Ῑ)-· bfiss· ³·OE C) '
Taum ··D)·‘ mmm-{ziam

Ν 2 Si³

 

