METEossoLochRvM. 643

V. Reliqua phoenomena.

Grando decidit diebus 2: die scilieet 17. et 21. Maii.

'sonuit tantum η’* et quidem longinque die 14. 21.
Iunii, d. 27. lulii , d. 6. Augusti, d. 28.
Septembris, d. 15 Octobris et denique d.
27. Nouembris.

Aurorae boreales obser-natae fuerunt 21· et quidem 5.
perlucidae d. 26. lan. d. ¹9· 20. Febr. d.
22. Martii ‚ d. 27. Augusti. Reliquae 16
aurore boreales debiliores annotabautur d. 1. -
21. 22. 23. 25. 27. 29. lan. d. 21. 23.
Febr. d. 24. 30. Martii3 d. 1. 2. 23.Ap1ilie;
d. 24. Aug et denique d.13'.0&obris.

Pan-helion die 4.. Ianuarii.

Flumen Neva a glacie liberabatur die 22. Aprilis,
et die 12. Nouembris ubique glacie obduce-
batur.

 

