SERiES SINGVLARES. 171

28. Antequam ad ordines supra consideratos
descendamus, euoluamus in genere aliquos casus.

Ι. Sit igitur m :1 et aequatio *inuenta induet
hunc formam:

0:4-n”·n”·¹··n⁸‘²·····-n4nn”⁴·'
siu i²÷i⁵†d⁴· ·····÷e'‘=²¹i>'¹*¹
exponente ordinis existente n—1-12itu'ut fit

d÷n²¹*¹·”=e¹¹÷n’²‘¹·

11. Sit ‘enz2 ,ordinisque exponens η-Ι-Ξ, vt fit
qd-s-q' 4²· ·-uzpu4pw et aequatio nostre fiet

ozq- ndq÷q¹⁸÷ )†n‘'÷2n'¹· end· ned·- nnn
,ΜΡΝ-ι- · ..u—„psus-

iiue -
q³÷2q⁸· ¹s÷q‘¹·²· ····(d- ΙΝ ··”ndffl ''⁰²‘' -1-'2’pffll

111. Sit ent-·n, ordinisque exponens 3-1-3, ut

fit qd-n-qss 4⁸ ···-¹¹ pii-{- p '¹⁸⁴' et aequatio nostra
enit

 

