· mm mih& 4352* '

Plantae, plus ιηὶςυὲςέ fibi' affineS, quanm

copulatio swuffiuffiffum hum ιςιςιις

, Cbngenms, ἕως
, Ειιςιὼςὶ. ςιῖωίΕΧέ
Cucubol. Behen.¹ σ’ξῖ ·
An. 1“Ι“1ι>.(1.28.ῘΙςςιἸ.ἑ 1195, ΜΞ
. , Ι,Ὗῗιιςςιιιςιιις Dap ῷιιιίς, ἶ’·’

iv

‘²⁵ Silene gi'gadt. 2 f, ‚ ¹ ,
Silene nostiss. 6³: -,
A'n. 17⁶5· d. ιὲ. 1u1.‘1··1oex e, ³
”Stetilisas sumt‘n'a ¹ , ’
'‘V'id. 1322: i'uuerD VD
Silene« ιιῡιῖιὶίὶ, {xp
Silene ηοᾶιιςιι θ’μ.

An. 1-765· d.9.1ul.E10D1·
ὃιςςίιίιςς summ ι .ε .,(.[

foecundam vel spuda', vel adhuc dubia·
semim mmioss,1c8ilm.gstgantinstu
» marginibus acutis praedita
) ⁸ vi& Exp innexu lW

liin “ ΕΧΡᾹ

 

