“ ‚‘.„ ‘PROBLEMATQ
, ’ ad calculos nimium intricatos deducam 'Ita reperi·

re liget

-x=q(pp.-4q]<3pp-qq) ἶ ’ ι
⁴y:(pp÷qq)(p(pp÷qq)ssq(2pp÷qsq)) ³
conuenientes vero valorespro t et u paragr..2 sup·

peditat?

Solutio L!

. In hac solutione ratio numerorum x ety est
}33·p‘⁹3}⁷qss vnde ex cathetis trianguli reetanguli
inueniuntu15 tum vero ταῑίοξεΞ-Ξὲξξε-Ψ-’ς vnde ι

. solutionesfimpliciores sunt} ῐ

,. ᾗ, xj: ⁴537: 23 3: 913uzm215'

· '2.x:7;y: 53122473113249
, aj- x:- §ss-2 93 t: ³993 πτας
, 4ο.κ;; maon: 427311: 9

5. x:11;y:.:14; t:1147;'u:‡21

⁶⁰. x:1'5; y: 73 t: 8713 u:225
7'*·'x:1⁶;y: 53 t: 2173 u: ⁶4·

ἕο. x3163yz193 ¹2: 273311: 64

9⁰. x: 73y3183 t:1443; u: 49 ·
10⁰. ·x:13;y:203 1:21075 11:¹⁶9· ·-

Solutio IL

ffic ratio numerum x et'y est 5:2³²}AE

numerorum t et u ver'o ul: ἵξξξ-ᾞξζίξὲᾒςξῇἔῑᾲὲ
fi numeros x εἰ y vt datos spectemus} ob

ppy÷2pqr2qqx4 2pqx‚ repersstut

' [zi-ZLQQQ3 ’

a ’ vnde

 

