mmm osssssssv. Μετεοκῡῑ. ιη ’

2'. 'mamitus-nicrum qussms affltudo Buromeffi supe·
rabat tfrm'rnos quosdam ⁴circa ·al·t·'rtudinem *28 poll.

Ι αρη . pm supra supra supra per Nunnium
28.10· 28. 05 28100 27⁶. 95 '27. §0¹ mensus supm
Mense 059⁶,on ἱορφρηερίοελιοικιοθὶεε hora {emota θὶς. p. c.

*mu-a—-Qffi— 'utam-4⁰ *⁸⁸⁸*

lan. 21. 0 22012 24. ο 25·6 ·
Fssbf· Η, ¹0 Μ, fi 1* 3 15· ω “
Μιη. 3.σ 9. ¹5 12. 0 1.3.12 .‘
April. 1548 '1·9, 3 22³8 22. '9
M25‘17··⁶:.ms;20··⁶. ²141: ·
Iunii 1415 ¹7· 9 20 12 21·2¹ .’ ’
ω’ '2176·15..0²¹‹2'5 22⁴.15'25·¹83 - ” -
Aug. '27· 15 29. ις 30. ο .
Sept 21. 22 253 26.21 · ' “
Οᾶ. ¹9.15 21, ο ¹21.21 ·· ·

x Nou· 23. 20 ας. 9 25.21 ·

Duae- priores {igniac altit'udinum Earomk‘tticasum
poilices integros defignant‚ quorum duodecim pedem
regium pm'finu‘m' constituunt, posteriora vet& pat·
tes centefimas vuius posticis· ffum vero monendum
est 2. m.· fignkficm anet nze-mim, p· m. vetoflpost
meridiem. ι .; .. ‘
Colligiuff e'x his ¹binis tabulis, prototo anno:
1. Altitudo mhxjma baironietsi ι29. 11 : mense Ia·
nuatii dic 95 ὴοταΊΧ ame meridiem} Thermum.

Delisl. 182. 'coe1u'm [erenum et - ventus {atis .
vehemens e regione N—W. '

Kkkk2 2. '

 

