ι mm unumst ,4575 ,
fflpssm. ’

Lychn. chalcedon. ἃ

ιγιιιιιΑ ιιιριι. alb. '') ,

Ati. 1765. ἰι 20. ιιιιι Βιιι.’” 35.
sterilitas ιιιιιιιιιι.
:·,vid. 1⁴:17¹ ιιιιιιιιι.

Exp. 1551

lychae &dic' alb. 9.
mmwmmm ·
’ ’ An. 1765. dm. lumFlor.›112

.- 1770···¹29.·÷⁴*⁴---1· ’

. foecundatio vel r5quin ἰιι ιιιιιιιιιιιιιι.

,ιᾶιιιιινιι ,“ trigyriaa.
ιι) '‘1¹¹2“ss- .
Cucubal. Behen ῼ. ι ’
Silene Behen.. 9.ιῖ

An. 1765. d.25.1ul. Flami·

‘·-··-··d 77]. ..a-.- 47²-
...munatio spuria „
ιιι Exp ιιιιιιι ιιιιιι

EprIV

Cucubal. tatar. 9.
Silene ᾼιιιιιιιι οι

7 Ab 1765. d. ἰ7. ιιιι.1 Ειιιι. 5
“ s διέιιιιιιι su'mm‘a: '

liis EXP- ’ Ι

 

