70 nnncvnn‘rnonns ·

ic tum ent

.. dzx- -zz
vnde Ppsro {2 et B)sequentes: casus euolnamus Sit

primo az2etezxer1tl²nnnzztet

ι :z: 1, ineooue 33:¹5· vnde colligumus forn
÷-;·:-· ,,-,,, —25-22-12·
5 16. sumamus nunc aza ete: ι, vt·

Μ(

fiat :jx :x( x· 1) hincque formula nostra ἰ

integralis erit [ᾝκ αι), cuius valorem nouimus
effe* ..Ι 2 nt vero ex snrtnuln nostra generali crit
Ρεξ ethsszx· zztsJ-fffz

At vero fflpet reductiones notas est
-- aa

. νέω ’““”““ῑ·“·”“·

d 1-22, ²
fitque erit

“W'‘ ..22

5 17. Quoniam· nn quantitate P non occurrit
exponens, α in altero veno Q tantum 8 occurrat,

{nsenvuts ἑΙῑιεοτεηια ntn in dnns partes dissnbuete line*
¹ 2

, s}}}-}x.=css-1s2¹- nnn-nstv&

‘13²³‘'⁸....·.!
lfffffi-C -ΙΙΨ 'dz(x·- (·-²⁸z)¹⁸

 

