„mmossmomcmvuj σω
Mense OstobrL Ι

, d. 15411012 6.. a. m. 2280
d. ις. media ηοᾶο 28.,ι7.

, Hinc per tempus 18 horarum ascensus suit ἐξ. poll.
Pluuia abundans et procella ex oriente

dv 21. hora. 9. p. m, 27. 99
d. αα. hora 6. a. m. 27. 72.

Intervallo igitu'r 9 horarum descensus fuit 350p011. .
Plania abundans et procella e regione SW '
= ² d. αα. h'ora 9. p. m. 28.'13¹
·.··.d 24. hona 6. p. m. 27.71 ·
ἁας. meridie 28.12. ’

Primum ergo pet21 horas mercurius descendit in·-
teruallo 1⁴30, tum vero per 18 horas iterum ascendit
interuallo ἧς, poll. Pluuia abundantes cecidit, pro·
cena ex meridie fflaate ,
’· 'd. 28. hora 9. p. m. 27:⁸² ι

’ d. aiqhora 6. a. m awa.

Vnde per interuallum temp'oris 57 botarum, ascenss
susfuit1:³⁶ poll.‘ coelum nebulosum ex parte·
nubibus obduaum. Pluuiapatfa: vento fiante pri·
mum e meridie ‚ ‘tum vero ex' oriente.

Mense Nouembri. ·

ἀ 14« hora 9. a.·m. 2⁸¹·24
d. ¹4· media ηοᾶο 28.1o.
“ d. ις. media noste 27.62
· d. 1'6. hora a. p. m. 27.56.

“som-XX. Nou.Comm. · Llll coh·

 

