AVNAetmcee ,σε

‚³ cuius prioris valor est 13333-4W453, posterioris veto ¹

ἶ Mffi), ita vt habeamus

35:32-33323213-...ffl-

Nunc 1gitur statuamus οι;.-ρΥω tet 33:- ·-pV- 1,
deindevqu- see:— qV 1, vtfiat

f-xsszqussnplx etx⁷x³z2V-1finqie3

fic enim nostra forma integralis induet hanc for·
mam- 43⁶-ss ssnp I·xfie·q1x Pro eius entem '

valore reperimus

a÷y÷1:1†(p -3Vq -13 §333121-333qW-43 ,
. 3343÷1=1†(-3(-1>3V- ιςεῑαψδψιῑ 1-3-(p qu 1,
quibus valotibus substitutis valor integralis prodit
13-÷¹⁹-,÷·2-”,>: 41:222-ss)

,4- 3 (ψιμα) ·
vnde [ηπίιῖὶῐείὶο sequitur integratio postremi theore-

masgsmnptxsm12:32313-22--02333

-3-33-3-33'

3 6 Hinc occefionem 'arripimus etiam hene
formem generalem euoluendi ·

[δ’-ζ (33¹- ³³) (aff-3³³3,

euius valor erit ·

..1(β,-ὲ,-ι;,),1,(αψδψ-Ιῐι-ι-Ἱψιέκψδξῦ-’γ
-ι-ν-οέ {se-“641'‘ Ιίβψγψ) Μ

’ Nunc iterum faciamus ·

quVd et ez- --pV 13
tum vero Ι ·

γεςΥ-ι et &z-qV-e, -
’ fiet·

 

