’ ’ · fietque

, ει, smmu'om

ᾖ κ’-έεΝ-ιίῑιιρῖκ et xW-ssfflfflfi

· ’ „ ita vt ipsa formula integrali'sofiatut(7 ’·

, 4V-1Jgfin.plxeos.th.
rro'valore autem integrali ,habebimus
'‘4741314(P44W*133÷v÷x:1†(4·p)‡'·1.;

a÷8÷121÷(p-q)V-1·;wfflqx-‹pww-x, ⁴ }
· . ¹vnde valor integralis prodit ··

ffi—z’zznfflffissaessffi-

, Est vffeto¹

²‚(1{'}9²,†:{-}{3)=²V·1At³ng·(p÷4)1

eode‘m'que ‚modo κ Ν

. . “ ιὲἥὲῗῇΞ-ζειν-ιΑωηςλΡ-ὓῖ .

· , quibus valoribus substitutis resultat.ist'a integratioz

* [gnapheus.qlxzzAtangaepassqmmmm-ww}
Cum igitur fit ingenere¹ ' , ζ
- Αιαυς.α-1-Αῐπῡὲ.ὂ·“-Α ²³⁰3· 1¹3¹ss k

Ι Ι erit summa arcuum modo inuenta :At'assffi-:ssssss'fi

Ι Ι ot valor integralis {Abang33-pfbssffi: hinc sequent

„ ¹,Thtorema 3. Ista forriaula integralis , ·
[gtiaplxcofiqlx‘

· ¹ ,’ ‘¹‘terminoxzovsque'adxzx extensa aequalis
· ⁰st huic valoti:

 

