⁶ · 476 MED1ATloNEsClRCA

hinc reperitur
P: ΡΡ Ρ *pte
·-·{⁸·P·i·³P·' 4³P4⁴3 P
9- -Ρ ’'W-P
reliquae aequationes omnes coalescunt tn hanc vnicttn:
4q⁵.‘-i-10q:20p‘*-9p ob 7pf,:'6p⁴
neque etgo' haec tertia methodus plenam* determina·

, tionem suppeditat, cum tamen pto cafibus m÷nzs
etm÷nz7eisetlargita. ,

Ordom÷n:9.

Hic ope tertiae methodi omnia determinentur idque
tnico m0d0; vti sequitur

Ρ--Ρ5Ρ’-·Ι Ρ’ -Ρ -Ρ

Ρ’ΗΞ-ῬΡ-ΡΡΡΡΡΡΡΡΡ*ν

ἢσΞ-Ρξ p9-21p² Ῥ ,·-6p⁴·

t‘:-¹'t⁵e⁹÷a⁵t²* ΡΡΡ4

. ΡΞΡῬΡΡ-ΡΡΡ i ,-ΡΡ*., “

. ’ , Ρῖε-ΡΡΡΜΡῬΡῬΡΡὛ
ΡέΡΡΡ-σρᾏηρὶ-Ρρ* .

praetermiffo ordine decimo obseruo 'etiam vndeci-

mum perfeeie deter‘minati poffe5 calculo enim sub·
dudio reperitur

Ρ”-“-· -6Ρ“-· Ρ ····“·-Ρ Ρζ- -’-Ρ
Ρ’-- 271> ιιΡΡΡ-ΡΡΡ’*Ρ6ΡΡΡΡ’
ΡΗΞΡΡΡΡ- ³6p* -tst ήζόΡ
e'²:-²2⁹t›.''÷84p·* t21t⁴⁵÷4t

q:

 

