⁴‘’nnnnn'n 3333333· 440
, nn. >nnnc -
Silene giganc 9.

Lychn. chalcedon. θ’.

Α31 3765 d·9.1u1.·F10n.5.·
· sterilitas summa.

«Εκρ xc. “ ·’
Silene 33οᾶὶῆ 9. e 2
Lychn. dioic. alb. d.-

,,, nn17⁶sd21u1mocw
· , --·-*-;.--·--=—-—-11ubr..ffl
· ··- 17.71d..nolun..Flor3.

···--—-·d.3 .--·I.ul 5313399.
· fecundatio spuria.·· ·

, Vid. AEzp. inueni XLVII.
’ Bigeneres, pent. ct ch‘gyniae.¹

Exp. ΧΗ

, Lychn.. nioic. 211...ae

cucubnl. Bchen „6¹ ·
nnn. 3365. d. 3η. Iun. ·Flor. 12.
. ·· 1770· d· 292 ·-·--- 5.*rubr. 9. ¹

, ’ ›Foecundnnn ic'l imin, vel adhuc dubia.⁴

Ex‘pbffl· s · -ΙΙ, ,
Lychn. (hoie. alb. 9 , ’ ’ τ
Cucnbah·nctnc··c?‘. ¹ - ⁶ 2
- 3337333.ι7.131.3133.3. ·

Foecundatin'ne'l spuria, cel annuc dubin' ’

s
ᾗ “’ · ι κ
Kkkn Exp, .
.. Ι .
ι Ι
ι .” ’ ⁴ .
Ἴ
ι · ἰ p ς

 

