0001011010· 11οᾒ “

s 110 1001110110 -
:rle‘vM TENSORVM

111 10010110 svmocro' 1101111010
. 11011 A 1011110110 ’1110110110 ¹

01111111110011011 ,

’ ’.110011χ1 · ’
· s' memoro.
01· . - ”

In superiore dissertatione 001οῑ0011101 huius prole-³

1011101 'rx theoria· rniuersaliffime aequilibrio -et
motos corporum tam perfecte flexibiliom qoem elo·
Mentem repetierimus, 00101ᾂο11110, ,1110010100
primum 100010101οε noo porum 'complicatae Merit
petorrita, querentem tandem 10 pulcherrimam fim-

plicitrtem deducere .-.,101001 Quoties rotem ralis re .
000000 quefi praeter omnem expectationem soreedere . -

deprehenditur, stmper certi effe 00011001,010010
deri ,virm magis naturalem ’1·1,00106,0010.;,Ι quoe ,fine
100101 ambogrbue 011001 00 solutionem 00011101 mor
ouducere queat, quod ipsum etiam io praesente
quaestione vsu venit, dummodo Theoriam 000101 ge·
neraliffimam ante propius 10 praesens 0000101001 ac·
commodemus, ouom solutionem 0001101100111 10

luerimus Primum' egitur inde theorema {raonff 110
tr rme

 

