ψ . ,
,- ειιιιιιιιιιιςιιιιιιιιι. xsa'

Ordo tertius, qua m ÷n :4

aa. Duo casus hic sunt confiderandi ‚quorum
primuaestn: 3‚:.·etn 1,vnde sormasffl- ¹

ps}- in hana resoluituaa

3333) -3-33 s2÷sii÷1s<3>÷sa -ι3 ..

ita ιι fit

·2l;-,· lil÷s2 (amalarius ·;-2s†s;-i·l*··· Ἰὲι
Ex prima autem methodo habetur
Ιξῑ(··) 'l‘sfljs'l :svs-'Hx
quase aequalitas ab illa ablata relinquit
l}){7·l-s (3¹7l'5-2f27 ·s{·r -gfias

Altero· calu est m: a οι a: a, vnde colligitur

ΙΙΙ

'vnde' concludimus-fore ι ,
Ιὲ(;-,)εὲΙὲ-,·Ι;ῑ,ἰιΙξ-, , ’
et [ὲιθ-ΙεέΙῑ-μΓ-ι· ’

Suplrior vero conclufio suppeditat·

3,- .
lrmxxilollomni Y mqaae

 

