6.·’64 onsuuuurrouus·'Asuuououulcuu·

’63396656
, ··.-254014811216:2p72H20188828141
. April ⁵44¹·28'501'12'61559‘8 6„15,1538.·2832
· 1w0271559⁶⁶a752³⁸2⁸2⁶

:lunii 56649. 56 63, ι 15 47 -223617 366653
· .‘ 66056 5 36,965.,46866...’.·.4633386846

Medium 38. 6647

· Adeoque eleuatiu poli 51. 31. 23
Erat autem eadem ex altit. fixurum 51. 36. 44
Hiuc latitudo urbis Sarutow 51 36. 68

· 111. '

Pro determinanda lungitudine ‘huius urbis ob·
seruauit quidem 666661. Eclypsrn solarem die¹² rr Mar·

, ; ,36 rii-3 sed dulenduru est· urorum penduli ob frigus eo
tempore iu ae're regaus miuus 6666666666, quin iudi· Ι
cem scrupulorum secundorum per aliquot momentu
quietum ..suifle Quam ob caussam tempora huius

obseruariouir uera erui uon possunt. Interim 6666666
· · obser·

 

