’222 2222222222 2222222222 ,9⁵⁴ · ,N

amis? A'pi'iiis 22222 7¹. ’2222222222 ⁴dizit. 2222222222
superioris ·· 0 ’.22Ἰ32Ἰ

¹ ι
Ι ι

’ inferioris - 0191ss .’ ’

*η

· , differ. -.ο. 21225 .’

. *etlinun - ··¹··527‚,..'

Baennisirn monstrante 28Ἰ. 7¹¹¹ ,

4) Die 33Aprilis humus} pomerid. Aititud. 2222.Ὶ ·
· superinsis- 0. ’2ιἸ. 203¹
inferioris -o.19.183

’· differ.. 50. 2.2- [πῖ

, ”- Error · -2.·2
2222222222. 28ἸἸ. 0¹¹¹‚6 ’

Ex his quatuos verificacitionibus prodit Erro! .

Quadrantis medius-1¹. 2Ἰ.

0222222222· fiii mittunieuici inueni 1³ 2222222222.. .. ,

secundorum.-

11.

’ Detenninatio latinidinis vibis Dnnniewssn .

.· 2) iux altitudinibus So'iis meridianis

. ln exponendis singulis his obseruationibus 22 · , ’
⁹ 2222 2222222222 suaderem, 22222222 hic 2222222222 222- ·
12222 sufficit speciminis 2222222 exhibere ess, 2222 . :
menibus Maio atque· lunio 2222 ’2772ἸἸ cipi. Mn· . f.
nendum scine] est, ‘altitudines¹ 1222 Ι222222 instrumenti ῗ“
Ἰ Ι22222222222222222212’222222 repertis 2222222222 inni effe, ·

ptneteres nie 22 computu diffluentium meridiano 3

«2222 22222 Parisios tt Dminiewsk¹ 2. ςοἸ nunnus
sique 222212 2222622222 Cei. D. 22212ὶο222222.
·· 2 sinis ’ Altituf

 

