ιι .' 8888ῖ(ιζ8)4888·ι, .
w· .· =.··-.'·: ΠΙ. ,ις „-

Solu 8ιο 48888888 problematum Βιι
· ιιιιιιιιιιιιιιιιιι.. -

‘ Auqore L Ειιιειιι pqg. 48

Αιιιιιιῑι sublimior 488888 888ιο80 8804888884.
quantaque haec 111.. qulam! ιιιιιιιιιιιιι 888884
- 808 8888 beent, qui Ιιιιι speculationum genus 888
ι8ιιει8ιιιιιιι.. Tria· Μιθιιιιιιι ιιι praesenti 8888888888,
4 ,80888 ἰιιιιιιίιιιιι· ριιιὸιιιιιιιι nmmum, 8888. 88
¹ (808888ιί poffimtz- Ιιιιιίιι 880 4888889888 1888
88,]ι]8888ι88 ’·’·’

4 ‚mmmm-quum q
(κι-ιιιιξιιιιιιψιιιι) ‹gp-,2 ·;ιι
W

88

8,( 8888888 8484448444 ιιιιιάιιιιιιιι

mee-*uun ιι 4 44 , 4

. 44

4 ³)qu'xx41tyy 4 ,

8808 nd ιιιιιι horum 88081884 mm ιιιιιιςι, ,ιιι itq
ιιιιιιιιςὶιιι,4 ιι tam 844448] ιιιιιιιι {equ ιιιιιι ιιιι .
moti ιιιιιιιι ἱιιιςι 84· ιιιιριιιιιιι, quicqnqqe¹ bini ιιι-ι
ιιιιιι 880- ιιι suctim maenti, eornm aeque multi·

’41ι4881ιιιιαιιιιιι βιβιιιιιιᾱιο, m sp,
tim pat'et‚ aeque (ιιὶιιιιιιιιιι. ·

Quod fi ιιιιι formula prior
(xx÷yy)(ttxx÷uuyy)
quadrato

(ιιι-ιι) ιιιιιιιι-ιι)
aeque·

 

