45⁴· mem-fiv‘cvmvs-
. Expa XLIR ” ' ’

· Lychn dioic. ιῖῖι. 2.-
“ Silene σσέὶιιιιιιι ὦ.

Αιι. 1765· d 5.1u1.'flos.1.
&uffimsfflmmae ²

Exp. xm'r. ’
Lychn. dioic. alb ’ῼ .
Silene· gigant. ὦ. 1 ·

, ’.Αιι 1765.d. 3. 1u1‚1³10r.2.. ⁸
··- -ι-σ, 16. ·---a.

·· ,Εοσιιιιισιιισ vel ῖριιιίι,.ιιῖ,ισῖιιιε dubit}
Vid. ijp. ‚inuerfi xxxvm.

i5chff.'dioic.‘·alb2 ῼ. ” ’ Η
· Silene conica. α’.

An·1765.52.1u1.m‚.,' ·
sterilitas summa. · ·· ·

Χῖσ. E'xp. inuers. XXXIV.

Exp Χῖ.Χῖ -
Lych. dioic.. ιῖὴῼ ,
Silene nehem& ’ ’”’.Ῑ

. An. Ι7.6ς d.. 4. Iul ῖῗῖοῖὶ.
fa· Χσσσιιιισιιισ spuria. “

, .; .
Ι
,ῐῄιῖὶ a τί Hs Em*
4 x ,

 

