Priocmsloiiviii] CENVS. m ⁴

mis itemm progreisio‘ arithmetica ie prodit seeum
dum ternarium ctescens; haecque eadem lex quoquo
in penultimis et antepenultimis vt anti deprehendi·
,ιιι, ex quo et 122, sedes facillime *continuare iicet! .

7. circa hinc legem ιιι terminis vltimis lo·¹
tum habentem dubitare aiqplius non poteiimus, 1 ’
-dum rei ,384288 pr'o nume‘ratore 4 obseruetur‘. Pari
ergo modo sexies eicitionis inde 'erecta'i 184282έῖ,ηέ
simil! '

numerus} series ο-ῑεᾶἰοιιῑι , .› ί

notatum pto numeratore 4’
ι 1

2 251 , ι, ,,

·3, Ἰ,3,

4 4382 828, ,ι

5 43151218 . ·

⁶ 422143265 ,

7 4,1‚‹5,57,3·,2 . ,

8 42825222123357isff4

9 4,8,8,92Η,52729, -
4 8 2, ’7,8, 809288623
4‚8‚1,6,11,7,3,2,5,10,
4, ,82 5‚10‚a,11,7,69.2‚² f
43448 8,,,,,,·,ι23917,211,1018,6,ἳ,

34- 48125227513>5i¹13651¹4²3’m’9

15 8 12, ι, 6,ιι, 2, 9, 15, ιο, 5, 3‚7,14‚18

i ¹⁶ 4‚8,12‚16‚5,10,15,6,13,3,14,9,7,11‚2‚

eit.

Hine ergo lex illa m ipriebus oblique descendentibu·
‚iom.xx.N0u.qom1m f R 1²0²:

 

